{
  "profiles": {
    "ReleaseBuilder": {
      "commandName": "Project",
      "commandLineArgs": "--target test -v  --toolsdir i:\\apps\\nodejs --toolsdir  c:\\users\\richard\\AppData\\Roaming\\npm --toolsdir C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\ --toolsdir I:\\apps\\release-tools -c ReleaseConfig.xml -n",
      "workingDirectory": "I:\\temp\\new-repo"
    }
  }
}